


###
POST {{base_url}}/api/product-category/create
Content-Type: application/json

{
  "name": "test1"
}

###
{{base_url}}/api/product-category/all
Content-Type: application/json

###
{{base_url}}/api/product-category/65829ad158894a573bb20bf3
Content-Type: application/json

###
POST {{base_url}}/api/product-category/update/
Content-Type: application/json

{
  "name": "test",
  "email": "test@gmail.com",
  "password": "3243243232"
}

POST {{base_url}}/api/product-category/delete/
Content-Type: application/json

{
  "name": "test",
  "email": "test@gmail.com",
  "password": "3243243232"
}


POST {{base_url}}/api/product-category/filter
Content-Type: application/json

{
  "query": "test"
}